server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cache de archivos estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }
}
